
const int read = A0; //Sensor S pin to Arduino pin A0
int value;        

void setup()
{
  Serial.begin(9600);
}

void loop()
{
  value = analogRead(read); //Read data from analog pin and store it to value variable
  Serial.print("Analog Read : ");
  Serial.println(value);
  if (value<=100){ 
    Serial.println("Water level: Empty!"); 
  }
  else if (value>100 && value<=450){ 
    Serial.println("Water level: LOW"); 
  }
  else if (value>450 && value<=580){ 
    Serial.println("Water level: FAIR"); 
  }
  else if (value>580){ 
    Serial.println("Water level: HIGH"); 
  } 
  delay(2000); // Check for new value every 5 sec
}
